MAINDOMAIN=rulo-desarrollo.cfd
MAINDOMAIN_WILD=*.rulo-desarrollo.cfd
WHOAMI_DOMAIN=whoami.rulo-desarrollo.cfd
TRAEFIK_DOMAIN=traefik.rulo-desarrollo.cfd
TRAEFIK_AUTH_USER="organizame:$apr1$I6WEpe.Y$BQ/qA2yxVFdByuYt.HP6p."
CERTIFICATE_MAIL=vivadagon@gmail.com