RULODOMAIN=rulo-desarrollo.cfd
RULODOMAIN_WILD=*.rulo-desarrollo.cfd
WHOAMI_DOMAIN=whoami.rulo-desarrollo.cfd
TRAEFIK_DOMAIN=traefik.rulo-desarrollo.cfd
TRAEFIK_AUTH_USER=organizame:$apr1$cwQKqCQu$F3yqOEDAZsAefyWDTTrV01